YouTubeUtil/MainWindow.xaml

<Window x:Class="YouTubeUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeUtil"
        mc:Ignorable="d"
        Title="YouTube Util" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid>
        <TextBox x:Name="TextBox_URL" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="https://www.youtube.com/watch?v=3YNkKViGlNQ" VerticalAlignment="Top" Width="772" Margin="10,10,0,0" VerticalContentAlignment="Center" TextChanged="TextBox_URL_TextChanged"/>
        <TextBox x:Name="TextBox_Directory" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" Margin="10,38,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="Button_SelectDirectory" Content="Select" HorizontalAlignment="Left" Margin="665,38,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="Button_SelectDirectory_Click"/>
        <Button x:Name="Button_GetInfo" Content="Get Info" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="772" Height="23" Click="Button_GetInfo_Click"/>
        <Button x:Name="Button_SaveThumbnail" Content="Save Thumbnail" VerticalAlignment="Bottom" Margin="324,0,324,17" Click="Button_SaveThumbnail_Click" VerticalContentAlignment="Center" Height="23"/>
        <Label x:Name="Label_Title" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,94,4,0" Height="44" Width="778" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lato Semibold" Background="{x:Null}" Foreground="#FF404B7A" FontSize="20"/>
        <Image x:Name="Image_Thumbnail" Height="220" Margin="204,138,198,0" VerticalAlignment="Top" Stretch="Fill"/>

    </Grid>
</Window>
